<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>萌宠集结号</title>
</head>
<body>
    <ul>
        <li><a href="#miao">去找喵星人</a></li>
        <li><a href="#wang">去找汪星人</a></li>
        <li><a href="test2.html#meng">其他萌物</a></li>
    </ul>
   
    
    <a name="miao"></a><!--设置锚点方法1-->
    <p>喵喵喵~</p>

    <a name="wang"></a>
    <p>汪汪汪~</p>
    

    
</body>
</html>