<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>其他网页的锚节点</title>
</head>
<body>
    
    <a name="meng"></a>
    <p>萌萌萌~</p>


</body>
</html>