<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>

<!-- 引用的js又引入了其他的js -->

<script src="http://static.runoob.com/assets/jquery-validation-1.14.0/lib/jquery.js"></script>
<script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>




<script>
$(document).ready(function(){
	$("#commentForm").validate();

});

</script>

<!-- 告警红色提示框 -->
<style>
.error{
	color:red;
}
</style>

</head>
<body>
<form class="cmxform" id="commentForm" method="get" action="">
  
    <legend>输入您的邮箱：</legend>
    <p>
      <label for="cemail">E-Mail (必需)</label>
      <input id="cemail" type="email" name="email" required>
    </p>
    
    <p>
      <input class="submit" type="submit" value="Submit">
    </p>
  
</form>

</body>
</html>
