<html>
<head>
	<script src="http://jq.yeyese.top/jq/1.11.1/jquery.js"></script>
	<script>
	$(function(){
		$('a').click(function(){
    		$.post('http://127.0.0.1/oms_platform/sync_client/sync.php', {'student':'666'},
    		function(cdata) {
       	 		console.log('ok', cdata)
    })
})
	})

	</script>
</head>

<body>
	<!-- <a href="http://127.0.0.1/oms_platform/sync_client/sync.php" class="a_post">发起POST请求</a> -->
	<a href="#"> send a post request </a>

</body>

</html>