<html>
<head>
<script>

function subToHX(){
	document.getElementById("myForm").submit();   // 提交表单
	// alert('tijiaole');
}

</script>


</head>

<body>
	

<a href="javascript:subToHX();"> send a post request...........</a>
 
<div style="display:'none'" > 
	<form id="myForm" action="http://127.0.0.1/oms_platform/sync_client/sync.php" method="post">
	
	<input type='hidden' name='student' value='Angela....'>
	<input type='hidden' name='city' value='cs' hidden>
	<input type='submit' hidden>


	</form>
</div>
 




</body>

</html>