<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="http://jq.yeyese.top/jq/1.11.1/jquery.js"></script>
<script src="http://jq.yeyese.top/layer/3.1.1/layer.js"></script>

<script> 
$(function(){
  $("#flip").click(function(){
    layer.msg('玩命提示中');
    
  });
});
</script>
 
</head>
<body>
 
<div id="flip">点我拉起面板</div>


</body>
</html>