<html>
<head>
	<script src="http://jq.yeyese.top/jq/1.11.1/jquery.js"></script>

<script>


$(function(){
  $(".a_click").click(function(){    // 当click时做什么操作
  	$(".myForm").submit();             // click 之后进行表单提交
  });
 
});


</script>


</head>

<body>
	

<a href="#" class="a_click"> send a post request...........</a>
 
<div style="display:'none'" > 
	<form class="myForm" action="http://127.0.0.1/oms_platform/sync_client/sync.php" method="post">
	
	<input type='hidden' name='student' value='Angela....'>
	<input type='hidden' name='city' value='cs' hidden>
	<button type='submit' hidden></button> 


	</form>
</div>
 




</body>

</html>
