<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title id="tt">下拉菜单</title>

<body>
<script type="text/javascript">
// Object类似于py中的字典

// var star = new Object;  //或者使用如下代替
var star = {};
star.name = "knight";
star.sex = "man";
star.age = 28;


for (var xx in star) {

	alert (xx + "=" +  star[xx]);

}

</script>



</body>
</html>