<!DOCTYPE html>
<html>
<head>
	<title></title>
<meta charset="utf-8">

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>

</head>
<body>


        <div  id="divv">
  <div class="ding">
    <h3>资产管理 / 主机列表</h3>
    <h1>以下是数据库中所有主机的内容:</h1>
  </div>





  <table width="1000" height="50" border="1">
    <thead>
      <tr>
        <th width="150">IP地址</th>
        <th width="100">主机名</th>
        <th width="100">产品</th>
        <th width="100">应用</th>
        <th width="100">机柜编号</th>
        <th width="100">运行状态</th>
        <th width="100">备注</th>
        <th width="100">主机组</th>
        <th width="100">操作</th>
      </tr>
    </thead>
  


    <tr id="a1">
      <td width="150"><label>
          <input name="xxoo class="checkbox" type="checkbox" value="" />
        </label>

        </td>
      <td width="100">aa</td>
      <td width="100">bb</td>
      <td width="100">cc</td>
      <td width="100">dd</td>
      <td width="100">ee</td>
      <td width="100">ff</td>
      <td width="100">gg</td>
      <td  class="ccc"><li><a  href="del">编辑</a> <a   href="javascript:void();" onclick="queren(1)">删除</a> </li></td>
    </tr>

	<tr id="a2">
	  <td width="150"><label>
          <input name="xxoo" class="checkbox" type="checkbox" value="" />
        </label>
 	  <td width="100">aaa</td>
      <td width="100">bbb</td>
      <td width="100">ccc</td>
      <td width="100">ddd</td>
      <td width="100">eee</td>
      <td width="100">fff</td>
      <td width="100">ggg</td>
      <td  class="ccc"><li><a  href="del">编辑</a> <a  href="javascript:void();" onclick="queren(2)">删除</a> </li></td>
	</tr>    
    
	<tr id="a3">
	  <td width="150"><label>
          <input name="xxoo" class="checkbox" type="checkbox" value="" />
        </label>
 	  <td width="100">a3</td>
      <td width="100">b3/td>
      <td width="100">c3</td>
      <td width="100">d3</td>
      <td width="100">e3</td>
      <td width="100">f3</td>
      <td width="100">g3</td>
      <td  class="ccc"><li><a  href="del">编辑</a> <a  href="javascript:void();" onclick="queren(3)">删除</a> </li></td>
	</tr>    

  </table>


</div>
<script type="text/javascript">
function queren(id){
	 if(confirm("是否删除")){
		$("#a"+id).remove();
		alert('删除成功');
	}else{
		alert('取消')
	}
}

</script>

        <!--============分
</body>
</html>>
