<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>复选删除</title>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>

</head>
<body>

<table id = "test_table"  width="200" height="50" border="1">
    <tr><td><input type="checkbox" name="test"></td><td>1</td><td>2</td><td>3</td></tr>
    <tr><td><input type="checkbox" name="test"></td><td>4</td><td>5</td><td>6</td></tr>
    <tr><td><input type="checkbox" name="test"></td><td>7</td><td>8</td><td>9</td></tr>
    <tr><td><input type="checkbox" name="test"></td><td>10</td><td>11</td><td>12</td></tr>
</table>
<input type="button" value="多行删除">



<script type="text/javascript">

$(function(){  
    $("input[type='button']").click(function() {
        $("input[name='test']:checked").each(function() { // 遍历选中的checkbox
            n = $(this).parents("tr").index();  // 获取checkbox所在行的顺序
            $("table#test_table").find("tr:eq("+n+")").remove();
        });
    });
});

</script>



</body>
</html>