<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title id="tt">下拉菜单</title>

<body>
<script type="text/javascript">

var cookName = "testcookie";
var cookVal = "testvalue";
var xxoo = cookName + "=" + cookVal;
document.cookie = xxoo;


</script>

<h1>生成cookies首页...</h1>

</body>
</html>