<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>ajax请求json数据</title>  
</head>  
<body>  
<div id="test"></div>

<script src="http://jq.yeyese.top/jq/1.11.1/jquery.js"></script>
<script>  
    $(function(){  
        $.ajax({  
            //请求方式  
            type:"GET",  
            //文件位置  
            url:"http://127.0.0.1/vue/lesson13/to_json.php",
            //返回数据格式为json,也可以是其他格式如  
            dataType: "json",  
            //请求成功后要执行的函数，拼接html  
            success: function(data){  
                var str="<ul>";  
                $.each(data,function(i,n){  
                    str+="<li>"+"ID："+n.id+"</li>";
                    str+="<li>"+"名字："+n.name+"</li>";
                });  
                str+="</ul>";  
                $("div").append(str);  
            }  
        });  
    });  
</script>  
</body>  
</html>
