<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>内部样式表</title>

<style type="text/css">
  hr {color: sienna;}
  p {margin-left: 20px;}
  /*body {background-image: url("back40.png");}*/
</style>

</head>

<body>

<p>这是一个段落</p>
<hr>


</body>
</html>
