<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title id="tt">shopping list</title>
<script src= "https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript">

$(function(){
	$("button").click(function(){
		$("#div1").load("xx1.txt",function(responseTxt,statusTXT,xhr){
			if (statusTXT == "success")
				alert("外部内容加载成功");
			if (statusTXT=="error")
				alert ("Error:"+xhr.status+":"+xhr.statusText);


		});
		});
});

</script>

<body>

<div id="div1"><h2>使用 jQuery AJAX 修改文本内容</h2></div>

<button>获取外部内容</button>

</body>
</html>