<!DOCTYPE html>
<html>
<head>
	<title id="tt">shopping list</title>
</head>
<body>
	
<script type="text/javascript">
var knight = {
	name:'knight',
	age:'28',
	sex:'man',
	height:'160'

};


dd = JSON.stringify(knight);
var cc = JSON.stringify(knight, null, '  ');
// console.log(dd)
console.log(cc);

</script>


</body>
</html>