<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title> 自动完成功能实现</title>


<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-1.9.1.js"></script>
<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script src="zidong.js"></script>
<link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">

<script>
  
</script>

</head>

<body>
    
    <div class="ui-widget">
        <label for="tags">标签：</label>
        <input id="tags">
      </div>
</body>

</html>