<html>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

<head>
<script>

$(document).ready(function(){
  $("#b01").click(function(){
  htmlobj=$.ajax({url:"test1.txt",async:false});
  $("#myDiv").html(htmlobj.responseText);
  });
});


</script>


</head>


<body>
    
<div id="myDiv"><h3>让我们改变这一段文档</h3> </div>

<!-- 定义button 附加上onlick事件 -->
<button type="button" id="b01"> change it</button>

</body>

</html>