<html>

<script type="text/javascript" charset="utf-8"  src="http://js.yeyese.top/live2d/L2Dwidget.0.min.js"></script>
<script type="text/javascript" charset="utf-8"  src="http://js.yeyese.top/live2d/L2Dwidget.min.js"></script>
<script type="text/javascript">
    L2Dwidget.init({"display": {
        "superSample": 2,
        "width": 200,
        "height": 400,
             "position": "right",
                 "hOffset": 0,
        "vOffset": 0
          }
     });
</script>

<body>

<h1>ddd</h1>
</body>

</html>