<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.4.3/jquery.min.js"> </script>
<script type="text/javascript">
$(document).ready(function(){
	$("button").click(function(){

		$("img").attr("width","200");
	});

});

</script>

<body>


<img src="xx.gif" />
<br>
<button>设置图形的width属性</button>


</body>

</html>

