<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- 重写div -->
	
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.4.3/jquery.min.js"> </script>
<script type="text/javascript">
$(document).ready(function(){
	$("#xx").html('<span class ="redStyle" >This is the new content of the div</span>');
});

</script>

<body>

<div id = 'xx'>Here  is a div,it is quite nice </div>



</body>

</html>

