<html>
<head>
<meta charset="utf-8">
<script type="text/javascript"> 
window.onload = function () {
  var count = 0;
  var bt = document.getElementById("bt");
  function show(){ 
    document.getElementById("ant").innerHTML = count + 1;
    count =count +1; 
  } 
  var flag = setInterval(show, 1000);
  bt.onclick = function () {
    clearInterval(flag);
  }
} 
</script> 

</head>
<body>

<div id="ant">0</div>
<input type="button" id="bt" value="停止定时器"/>

</body>

</html>