<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title id="tt">shopping list</title>
<script src= "https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>

<script type="text/javascript">
// $(document).ready(function(){
$(function(){                            //简洁写法
	$("button").dblclick(function(){
		$(this).hide();   // 双击按钮执行dblclick 事件

	});


});


</script>

</head>
<body>

<h2>这是一个标题</h2>
<p>这是一个段落。</p>
<p>这是另一个段落。</p>
<button>点我</button>	

</body>
</html>