<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title id="tt">shopping list</title>
<script src= "https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>

<script type="text/javascript">

$(function(){
	$('#xx').mouseenter(function(){

		alert('您的鼠标移到了 id="xx" 的元素上!')
	});

});

</script>

</head>
<body>

<h2>这是一个标题</h2>
<p>这是一个段落。</p>
<p>这是另一个段落。</p>


<p id = 'xx'>鼠标穿过时</p>

<button>点我</button>	

</body>
</html>