<html>
<head>
	<script src="/oms_platform/poms/Public/static/js/lib/jquery-1.11.1.min.js"></script>
	<script>
		// 改成异步提交方式
		$(function(){
    		var domain=$("input[name='domain']").val()   // 获取input的值,js对象
    		var action=$("input[name='action']").val()   // 获取input的值,js对象
  		    var op=$("input[name='op']").val()   // 获取input的值,js对象
    		var command=$("input[name='command']").val()   // 获取input的值,js对象
    		var data1 = $(".myForm").serialize();  // 序列化表单内容

    	$(".a_click").click(function(){
            
            $.ajax({
                url:"http://127.0.0.1/oms_platform/poms/index.php/home/Fabu/sync",
                type:"post",
                data:data1,
                success:function(data){   // 请求成功的操作
                    console.log(data1);
                }

            });
        // $(".myForm").submit(); 
        // console.log(data1);            
    });

});
	</script>
	
</head>

<body>
<span>明星司机-上月最终排名  0 0 1 * *   date </span>  <a class="a_click">状态</a>

 <div style="display:'none'" > 
	<form class="myForm" action="__URL__/sync" method="post">
	<input type='hidden' name='domain' value='act.kk.com'>
	<input type='hidden' name='action' value='13'>
	<input type='hidden' name='op' value='status'>
	<input type='hidden' name='command' value='date'>
	<button type='submit' hidden></button> 
        </form>
</div>

</body>
</html>
