
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>测试饼状图型</title>   
     <script src="//cdn.bootcss.com/Chart.js/2.1.6/Chart.bundle.js"></script>
     <style>
     
    </style>
</head>
<body>

<!-- 展示canvas -->
 <div style="width: 500px;">
    <canvas id="myChart" style="width:400px; height:800px;"     ></canvas>
 </div>


<!--引入 chartjs-->



<script type="text/javascript">
 // 设置参数
 var data = {
    labels: [
        "Red",
        "Blue",
        "Yellow"
    ],
    datasets: [
        {
            data: [300, 50, 100],
            backgroundColor: [
                "#FF6384",
                "#36A2EB",
                "#FFCE56"
            ],
            hoverBackgroundColor: [
                "#FF6384",
                "#36A2EB",
                "#FFCE56"
            ]
        }]
};


    // Get the context of the canvas element we want to select
        var ctx = document.getElementById("myChart").getContext("2d");
        var myBarChart = new Chart(ctx, {
                                            type: 'pie',
                                            data: data,
                                            // options: options
                                    });
</script>
</body>
</html>