<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

<script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.4.3/jquery.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
	// $("#xxoo").bind("click",function(){
	$("#xxoo").click(function(){                // bind函数的简写

		alert("click the link");

});
	
});



</script>

<body>

<a href="http://www.baidu.com" id = "xxoo"> A link </a>



</body>

</html>

