<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

<script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.4.3/jquery.min.js"> </script>

<style type="text/css">

#xxoo {
	border: solid 1px black;
	padding: 3px;
}

#wraooerP {
	padding: 50px;
}

</style>


<body>

<div>Here is some text.<br>
it goes inside this dev<br>
</div>

<p id = "wraooerP">
<a id="xxoo" href="http://www.baidu.com">knight</a>
</p>

<script type="text/javascript">
$(document).ready(function(){
	$('#xxoo').click(function(){

		alert('hello');
		return true;
	});




});


</script>



</body>

</html>

