<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title> 拖动缩放功能  </title>

<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-1.9.1.js"></script>
<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
<link rel="stylesheet" href="d.css">


    <script>
    $(function() {
      $( "#draggable" ).draggable();
    });
    </script>
  

    </head>


  <body>
   
  <div id="draggable" class="ui-widget-content">
    <p>请拖动我！</p>
  </div>
   
   
  </body>




</html>