<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
<script src="demo.js"></script>

  <title>Ajax</title>
</head>
<body>
  
<input type="button" name="" value="异步加载数据">

<div id="box"> </div>



</body>
</html>